log4j.rootLogger=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/tinn.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d %m%n
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.FileNamePattern=./log/tinn.%d{yyyy-MM-dd}.log
log4j.appender.R.rollingPolicy.MaxFileSize=1GB
log4j.appender.R.rollingPolicy.MaxBackupIndex=10
